# plateviewer

./: .travis.yml  README.md  pom.xml
src/main/java/de/embl/cba/gridviewer/: Analysis.java  Utils.java  (+23 more)
src/main/resources/: code.txt
src/test/java/: CellImgLoaderTest.java  CommandTest.java  MolDevPlateViewerTest.java  MultiPositionViewerCommandTest.java  PlateViewerCommandTest.java  PlateViewerTest.java  RunPlateViewerCommand.java  TemplateMatchingTest.java  TestLauraBallina.java  TestMDMultiSite.java  TestNamingSchemeALMF.java  TestNamingSchemeALMFJPEG.java  TestNamingSchemeBatchLibHdf5.java  TestNamingSchemeCorona.java  TestNamingSchemeSCANRMultiSite.java  TestOneBasedNamingSchemeALMF.java  TestZeroBasedNamingSchemeALMF.java
src/test/java/command/: RunPlateViewerAdvancedCommand.java  RunPlateViewerCommand.java
src/test/java/develop/: DevelopGenericTableLoading.java  DevelopNamingSchemeOperetta.java  DevelopNamingSchemeOperettaHarmony4.java  ExploreCommitImageInsideIssue.java  ExploreImagePlusToJpegByteStream.java  ExploreRaiseIssueWithImage.java  ExploreRaiseIssueWithImageAndDialog.java  ExploreTableLoadingFromHdf5.java  ReadCoronaHdf5.java  ReadMultiResolutionTiff.java  WriteMultiResolutionTiff.java
src/test/java/explore/: ExploreCommitImageInsideIssue.java  ExploreGitHubAPI.java  ExploreImagePlusToJpegByteStream.java  ExploreIssueRaising.java  ExploreMultiResolutionMultiPositionSource.java  ExploreRaiseIssueWithImage.java  ExploreRaiseIssueWithImageAndDialog.java  ExploreScatterPlotFunctionImage.java  ExploreTableLoadingFromHdf5.java  ExploreTableRowsScatterPlotView.java  ReadCoronaHdf5.java  ReadMultiResolutionTiff.java  WriteMultiResolutionTiff.java
src/test/java/projects/: Covid.java
src/test/java/test/: TestALMFSchemeWithCellProfilerSegmentationAndTableOutput.java  TestMDMultiSite.java  TestNamingSchemeALMFJPEG.java  TestNamingSchemeSCANRMultiSite.java  TestOneBasedNamingSchemeALMF.java  TestZeroBasedNamingSchemeALMF.java
src/test/java/users/covid/: Covid.java
src/test/java/users/daja/: RunPlateViewer384Fluo.java
src/test/java/users/laura/: TestLauraBallina.java
src/test/resources/ALMF-CellProfiler-Segmentations-And-Table/CP_output/table/: .Rhistory  test_data_image_table_with_mean_object_measurements_QC.txt
src/test/resources/ALMF-EMBL-JPEG/P001--A1--A1/: Thumbs.db
src/test/resources/ALMF-EMBL-P2-S4-C2-T1/W0021--B9--empty/P000--B9--empty/: 20180807_CrispR_20xd1_Dapi--B9--empty--W0021--P000--T0000--Z000--C00.ome.tif
src/test/resources/ALMF-EMBL-P2-S4-C2-T1/W0021--B9--empty/P002--B9--empty/: 20180807_CrispR_20xd1_Dapi--B9--empty--W0021--P002--T0000--Z000--C00.ome.tif  20180807_CrispR_20xd1_Dapi--B9--empty--W0021--P002--T0000--Z000--C01.ome.tif
src/test/resources/ALMF-EMBL-P2-S4-C2-T1/W0021--B9--empty/P003--B9--empty/: 20180807_CrispR_20xd1_Dapi--B9--empty--W0021--P003--T0000--Z000--C01.ome.tif
src/test/resources/ALMF-EMBL-P2-S4-C2-T1/W0027--C3--empty/P000--C3--empty/: 20180807_CrispR_20xd1_Dapi--C3--empty--W0027--P000--T0000--Z000--C00.ome.tif  20180807_CrispR_20xd1_Dapi--C3--empty--W0027--P000--T0000--Z000--C01.ome.tif
src/test/resources/ALMF-EMBL-P2-S4-C2-T1/W0027--C3--empty/P001--C3--empty/: 20180807_CrispR_20xd1_Dapi--C3--empty--W0027--P001--T0000--Z000--C00.ome.tif  20180807_CrispR_20xd1_Dapi--C3--empty--W0027--P001--T0000--Z000--C01.ome.tif
src/test/resources/ALMF-EMBL-P2-S4-C2-T1/W0027--C3--empty/P002--C3--empty/: 20180807_CrispR_20xd1_Dapi--C3--empty--W0027--P002--T0000--Z000--C01.ome.tif
src/test/resources/ALMF-EMBL-P2-S4-C2-T1/W0027--C3--empty/P003--C3--empty/: 20180807_CrispR_20xd1_Dapi--C3--empty--W0027--P003--T0000--Z000--C00.ome.tif
src/test/resources/ALMF-EMBL-ZeroBased-P2-S4-C2-T1/W0021--B9--empty/P001--B9--empty/: 20180807_CrispR_20xd1_Dapi--B9--empty--W0021--P001--T0000--Z000--C00.ome.tif  20180807_CrispR_20xd1_Dapi--B9--empty--W0021--P001--T0000--Z000--C01.ome.tif
src/test/resources/ALMF-EMBL-ZeroBased-P2-S4-C2-T1/W0021--B9--empty/P003--B9--empty/: 20180807_CrispR_20xd1_Dapi--B9--empty--W0021--P003--T0000--Z000--C00.ome.tif
src/test/resources/ALMF-EMBL-nS4-nC2-nT1/W0019--B7--gRNA_Scr/P000--B7--gRNA_Scr/: 20180807_CrispR_20xd1_Dapi--B7--gRNA_Scr--W0019--P000--T0000--Z000--C00.ome.tif  20180807_CrispR_20xd1_Dapi--B7--gRNA_Scr--W0019--P000--T0000--Z000--C01.ome.tif
src/test/resources/ALMF-EMBL-nS4-nC2-nT1/W0019--B7--gRNA_Scr/P001--B7--gRNA_Scr/: 20180807_CrispR_20xd1_Dapi--B7--gRNA_Scr--W0019--P001--T0000--Z000--C00.ome.tif  20180807_CrispR_20xd1_Dapi--B7--gRNA_Scr--W0019--P001--T0000--Z000--C01.ome.tif
src/test/resources/ALMF-EMBL-nS4-nC2-nT1/W0019--B7--gRNA_Scr/P002--B7--gRNA_Scr/: 20180807_CrispR_20xd1_Dapi--B7--gRNA_Scr--W0019--P002--T0000--Z000--C00.ome.tif  20180807_CrispR_20xd1_Dapi--B7--gRNA_Scr--W0019--P002--T0000--Z000--C01.ome.tif
src/test/resources/ALMF-EMBL-nS4-nC2-nT1/W0019--B7--gRNA_Scr/P003--B7--gRNA_Scr/: 20180807_CrispR_20xd1_Dapi--B7--gRNA_Scr--W0019--P003--T0000--Z000--C00.ome.tif  20180807_CrispR_20xd1_Dapi--B7--gRNA_Scr--W0019--P003--T0000--Z000--C01.ome.tif
src/test/resources/ALMF-EMBL-nS4-nC2-nT1/W0020--B8--gRNA_PolR/P000--B8--gRNA_PolR/: 20180807_CrispR_20xd1_Dapi--B8--gRNA_PolR--W0020--P000--T0000--Z000--C00.ome.tif  20180807_CrispR_20xd1_Dapi--B8--gRNA_PolR--W0020--P000--T0000--Z000--C01.ome.tif
src/test/resources/BATCHLIBHDF5/: 20200406_210102_953_analysis.csv
src/test/resources/CORONA/: default.csv
src/test/resources/MD-MULTISITE-TIF/: IM-Assays-EXP2_A01_s1_w1.TIF  IM-Assays-EXP2_A01_s1_w3.TIF  IM-Assays-EXP2_A02_s4_w1.TIF  IM-Assays-EXP2_A02_s4_w3.TIF
src/test/resources/SCANR/: A1--W00001--P00001--Z00000--T00000--GFP.tif
src/test/resources/SCANR-C2-S1-T1/: A1--W00001--P00001--Z00000--T00000--mcherry.tif  A2--W00002--P00001--Z00000--T00000--GFP.tif  A2--W00002--P00001--Z00000--T00000--mcherry.tif  B1--W00013--P00001--Z00000--T00000--GFP.tif  B1--W00013--P00001--Z00000--T00000--mcherry.tif  B2--W00014--P00001--Z00000--T00000--GFP.tif  B2--W00014--P00001--Z00000--T00000--mcherry.tif
src/test/resources/tmp/: WellC01_PointC01_0000_ChannelDAPI,WF_GFP,TRITC,WF_Cy5_Seq0216.h5
(+338 files in other folders)
