<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
	</parent>
	<artifactId>fiji-plugin-plateViewer</artifactId>
	<version>0.5.0</version>
	<name>Fiji Plugin PlateViewer</name>
	<url>https://github.com/tischi/fiji-plugin-plateViewer</url>
	<description>TODO</description>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Adrian Wolny</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:git://github.com/tischi/fiji-plugin-plateViewer</connection>
		<developerConnection>scm:git:git@github.com/tischi/fiji-plugin-plateViewer</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tischi/fiji-plugin-plateViewer</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/imglib/fiji-plugin-plateViewer/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
	<properties>
		<package-name>de.embl.cba.plateviewer</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<imagej.app.directory>/Applications/Fiji.app/</imagej.app.directory>
		<enforcer.skip>true</enforcer.skip>
		<!-- BioFormats -->
		<bioformats.version>6.1.0-m2</bioformats.version>
	</properties>
	<repositories>
		<!-- for SciJava dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
		<!-- for CBA dependencies -->
		<repository>
			<id>bintray-tischi-snapshots</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/tischi/snapshots</url>
		</repository>
		<!-- for ITC dependencies -->
		<repository>
			<id>bintray-image-transform-converters-image-transform-converters</id>
			<name>image-transform-converters-image-transform-converters</name>
			<url>https://dl.bintray.com/image-transform-converters/image-transform-converters</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
			<!-- Transformed Box Dialog	-->
			<version>8.0.2-platybrowser</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
			<!-- Transformed Box Dialog	-->
			<version>1.0.0-beta-18-platybrowser</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
		</dependency>
		<!-- Bio-Formats -->
		<!--		<dependency>-->
		<!--			<groupId>ome</groupId>-->
		<!--			<artifactId>bio-formats_plugins</artifactId>-->
		<!--			<exclusions>-->
		<!--				<exclusion>-->
		<!--					&lt;!&ndash; NB: Exclude problematic uber-JAR that bundles commons-io. &ndash;&gt;-->
		<!--					<groupId>ch.systems.cisd</groupId>-->
		<!--					<artifactId>jhdf5</artifactId>-->
		<!--				</exclusion>-->
		<!--			</exclusions>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
			<version>${bioformats.version}</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
			<version>${bioformats.version}</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<version>${bioformats.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-common</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>cisd</groupId>
			<artifactId>jhdf5</artifactId>
		</dependency>
		<!-- CBA -->
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-utils</artifactId>
			<version>0.5.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.konghq</groupId>-->
<!--			<artifactId>unirest-java</artifactId>-->
<!--			<version>3.7.02</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.0.2</version>
		</dependency>
	</dependencies>
</project>